{
  "name": "intersection-observer-js",
  "description": "Plain vanilla JS IntersectionObserver utility, to be used as a mixin",
  "version": "0.0.0",
  "keywords": [
    "intersection",
    "observer",
    "IntersectionObserver",
    "viewport",
    "scroll"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanzo-es/intersection-observer-js.git"
  }
}
